spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false
server.port=${PORT:3000}
spring.datasource.username=postgres
spring.datasource.password=qidCaDfulAEWQWWVARI9
spring.datasource.url=jdbc:postgresql://containers-us-west-81.railway.app:7770/railway
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true